# ↓↓↓　clerk　↓↓↓
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# Signing Secret
SIGNING_SECRET=
WEBHOOK_SECRET=
# ↑↑↑　clerk　↑↑↑

# ↓↓↓　supabase ↓↓↓
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# sessionモード
DATABASE_URL=
# ↑↑↑ supabase ↑↑↑

